{
	"name": "demo",
	"version": "1.0.0",
	"description": "A NodeJS boilerplate with templates and rest API.",
	"engines": {
		"node": ">=18.6.0"
	},
	"type": "module",
	"main": "src/main.js",
	"scripts": {
		"test": "node --test",
		"build": "NODE_ENV=production npx webpack",
		"dev": "npx nodemon -e html,scss,js src/main.js",
		"image": "docker build -t node_demo_i .",
		"start": "NODE_ENV=production node src/main.js",
		"container": "docker run -d -p 23333:3000 --name node_demo node_demo_i"
	},
	"dependencies": {
		"@koa/cors": "^3.3.0",
		"@koa/router": "^11.0.1",
		"dayjs": "^1.11.3",
		"ejs": "^3.1.8",
		"koa": "^2.13.4",
		"koa-body": "^5.0.0",
		"koa-helmet": "^6.1.0",
		"koa-ip": "^2.1.2",
		"koa-send": "^5.0.1",
		"lodash": "^4.17.21",
		"pg": "^8.7.3",
		"redis": "^4.2.0"
	},
	"devDependencies": {
		"css-loader": "^6.7.1",
		"mini-css-extract-plugin": "^2.6.1",
		"nodemon": "^2.0.19",
		"sass": "^1.53.0",
		"sass-loader": "^13.0.2",
		"webpack": "^5.73.0",
		"webpack-cli": "^4.10.0"
	},
	"prettier": {
		"tabWidth": 4,
		"useTabs": true,
		"quoteProps": "consistent",
		"trailingComma": "none",
		"bracketSameLine": true
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tmspnn/demo.git"
	},
	"keywords": [
		"demo",
		"template",
		"rest",
		"API"
	],
	"author": "Thomas Peng Li",
	"license": "MIT"
}
